AWSTemplateFormatVersion: 2010-09-09
Description: Simple EC2 instance template
# Metadata: 

# Parameters: 
#   paramName:
#     Description: TestKey
#     Type: AWS::EC2::KeyPair::KeyName
#     Default: TestKey
# Mappings: 

# Conditions: 

Resources: 
  myEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      # KeyName: 
      # DisableApiTermination: 
      ImageId: ami-07caf09b362be10b8
      InstanceType: t2.micro
      # Monitoring: false
      # SecurityGroupIds:
      #   - sg-id
      # UserData: !Base64 |
      #   #!/bin/bash -ex
      #   # put your script here
      Tags:
        - Key: Name
          Value: cf-ec2

# Outputs: